# Suivi_des_ames

./: README.md
backend-spring/: Dockerfile  build.gradle  settings.gradle
backend-spring/.github/workflows/: backend-deploy.yml  frontend-deploy.yml
backend-spring/src/main/java/com/letroupeau/: LeTroupeauApplication.java
backend-spring/src/main/java/com/letroupeau/config/: AuthConfig.java  CorsFilter.java  CorsFilter.txt  SecurityConfig.java
backend-spring/src/main/java/com/letroupeau/controller/: AuthController.java  ContactController.java  InteractionController.java  TeamController.java
backend-spring/src/main/java/com/letroupeau/dto/: AuthRequest.java  AuthResponse.java  ContactRequest.java  InteractionRequest.java  UserStatsDto.d  UserStatsDto.java
backend-spring/src/main/java/com/letroupeau/model/: Contact.java  Interaction.java  Role.java  Team.java  User.java
backend-spring/src/main/java/com/letroupeau/repository/: ContactRepository.java  Interaction.java  UserRepository.java
backend-spring/src/main/java/com/letroupeau/security/: JwtAuthenticationFilter.java  JwtService.java
backend-spring/src/main/java/com/letroupeau/service/: ContactService.java
backend-spring/src/main/resources/: application.yml
backend-spring/src/main/resources/db/migration/: V1__init_schema.sql  V2__update_contacts_id_to_bigint.sql  V3__update_others.sql  V4__update_contacts_id_to_bigint.sql  V5__Insert_default_user.sql  V6__create_interactions_table.sql  V6__create_interactions_table.txt
frontend-vue/: .env  index.html  package.json
frontend-vue/src/: App.vue  main.js
frontend-vue/src/router/: index.js
frontend-vue/src/services/: api.js
frontend-vue/src/stores/: auth.js
frontend-vue/src/views/: ContactDetails.vue  Contacts.vue  Dashboard.vue  EditContact.vue  (+5 more)
